#include<stdio.h>
int main()
{
    int a[100],n,ele,found,i;
    found=0;
    printf("Enter no. of elements in array");
    scanf("%d",&n);
    printf("Enter array elements:\n");
    for(int i = 0; i < n; i++){
        scanf("%d",&a[i]);
    
}
    printf("Array elements are:\n");
    for(int i=0;i<n;i++){
        printf("%d ",a[i]);

        
    }
   printf("\nEnter element:");
   scanf("%d",&ele);
   for(i=0;i<n;i++){
      if(a[i]==ele){
      found=1;
      break;
      }
   }
   if(found == 1){
      printf("%d",i+1);
   }
   else{
      printf("not present");
   }
    return 0;
    

    
}
